
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jOBT9F78m6rBDIpXUYUvISlaSjObBBANOCIttQqBV/z4iVTXdo57pqZGGJ2PMueccn3u/gTTDFE1RDQbfQE7wHTLULlmdIzAAehmGiIAuCCCDYADO4xNVHyr1xvas4VMhU721NvalaR5q0uJhFGbTlLBIRgn3Al67IC/9BJ9/AdhZpddTgYrNODUhC2c61aJrb9lZL5SRFXc25GIQ0T5ZG74FbBEhJjiNrDxGN0RgMkW1CzH5HP3KHiaSFkgn+25Adb69zQT2IJW28FAZDKlcMtVObp28Glufo78/zeA+siPXiB1kjZsROyoLqfKJVjV3FqWnO3KuvYM7wtYbfYqjFAVOgFKGWf1p35VxVcUFcht3FstXv9iHW1uauraCKgfbjdSjOld6mmeOdp8jPlzOOMztk4JvRu4xW7PeDpNivtxPXN51uPGyybY+5sJp/BfiLvnIyvW/+B6Zvtu/TPsqTGfVVDvv1PvRYI9heFH0PpLko+Gb02JsPOzoc/SXV6sKiTs/YCjctlaQuqE2zRb2ZoTvx8LY0/nK0nFnsjBX3+lDVpJfsfSl2Zqxzpojk82cytVxEvkrARvqMhmSZNpEkyM37RUCk46QP1yU8HGpoRf7uzmNDiwnhmjZ2tFsivNVpiumzExnjVcvT0VXVDsBGPCvXUBQhCkjkOEsfe71tS6AwX2DzgSxp72AQOcira+TMsuZIInQclaHU8o6cbx0+MmkOgSBzK2EjODdC+iCnGRnRCkKxpiyjNRzRCmMEAWD35431Yom6JYxNMEBGABBllRFlESFF7Wv9EsVQ0Zhnn9JEQNdEJLsNkdgwEiJuuD5g20KCjdU+rZt6H2Zk2VLtTlRlFXe5jlO1FuJt7eiW3xDlMFbDga8KnOaIAuS+tr9f3gYgtzXFMHUFE2wNUNTJLkvyKKmaKag9y311zwU9fX3LkjRg73luHVf5LsgxISyXVrmSQaDj5B/fITnc1ambFOnZ6NdIAIGP2wjxnAa0VZZmUJyjvEdGa0OMAhhQtGfF44ICj60vA8xIwvaHMrK4mgcD2vQcm+BfvJmIP/sTvI8xcuqwquipIr9fp/nBvLXdr8LUthCgUkWpzRLW1veCbf4AWIQJ7T1c9Jp+OBqWs6lVs/OaDScR0MjGoLvAj8a5y2YbBX34oNYz80KBsV4ITuzk5Wtj3V1sc1hL1xIjr3j/X5tWy9/AwIGYOv5fR8JbrU5GlG+ce7B9M6sc72YH8dR6C0229jBO09auu7dy2lnMWNktFQZtUtfQJKrZEeBXFzthuzJrTBLB3kPPXppqwXojs/ox2KzqaRpKR4TfZGYws2Lx8uqVJY3b3K5zeXto+g8IMGb7a4JkX7qzZYG0V28m0+X15EbN2UdF4/DlW/0fL+vxA2c+K5/eW/p50hJ3kc5fm82/HwNMXpOxvdb+LerfOPdBo577f4A8T5q/2Fc6f7OCaV9X7sMtVEK4wZtDGE9tbw5dR6ryhUbZOj7hdc7x2vw2iY/TyALM3IDAwDTgGTPpJCsbBPspGH2i2KG7jjmu/AEUjb83hV/02ii+HbKJVk+hjQGA+B6V1lvE14P83zDIPvoMTBsn4VWg9c/AGEOzo2OCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛johnson᚜"
OWNER_NUMBER="254763436138"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
